VITE_FIREBASE_API_KEY = AIzaSyBk--aijc3iuCTAHcbycCe3I171ELxq1S8
VITE_FIREBASE_AUTH_DOMAIN = innovortex-59799.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = innovortex-59799
VITE_FIREBASE_STORAGE_BUCKET = innovortex-59799.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 1005335065169
VITE_FIREBASE_APP_ID = 1:1005335065169:web:182824309eb5a3acd5fe70
VITE_FIREBASE_MEASUREMENT_ID = G-YPH8XD6N00
VITE_PINATA_API_KEY=38db96094599efa01949
VITE_PINATA_SECRET=3f25ca9220af4bcd4deb2870a9be7a5e95550b010aff136c872946f108440c1e
VITE_PINATA_URL = https://api.pinata.cloud/pinning/pinJSONToIPFS